<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- HEADER -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Trips"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <!-- NEW TRIP -->
    <Button
        android:id="@+id/newTripButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create new trip"
        android:layout_marginTop="12dp"/>

    <!-- TRIPS LIST -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tripsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"/>

</LinearLayout>