<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/textUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="username"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/btnMap"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_map"
        android:contentDescription="Map"
        android:background="?attr/selectableItemBackground"/>

    <Button
        android:id="@+id/btnRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove" />

</LinearLayout>